/* Vars */

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;


/* Mixin */
.vertical-align(@position: relative)
{
    position: @position;
    top: 50%;

    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}






header
{
    color: #666;
    background-color: rgba(255, 255, 255, .4);
    .main-color
    {
        color: #c11b21;
    }
    .header-top
    {
        width: 100%;
        height: 30px;

        border-bottom: 1px solid #ddd;
        background-color: #eee;
        &:last-child
        {
            border: none;
        }
        .top-section
        {
            font-size: 14px;
            line-height: 30px;

            position: relative;

            display: inline-block;
            float: right;

            height: 30px;
            .show-top-header
            {
                line-height: 30px;

                height: 30px;
                padding: 0 0 0 10px;

                border-left: 1px solid #ccc;
            }
            &:hover .show-top-header,
            &:active .show-top-header
            {
                margin: -1px -1px 0 0;

                cursor: pointer;

                border: 1px solid #ccc;
                border-bottom: 0;
                background-color: white;
                box-shadow: 0 0 2px 0 rgba(51,51,51,.3);
            }
            .first-top-section
            {
                padding-right: 10px;

                border-left: 1px solid #eee;
            }
        }
    }
    .logobg a img
    {
        position: absolute;
        top: -20px;
        left: 30px;

        width: 100%;
        max-width: 135px;
        margin: 0;
    }
    .glyphicon
    {
        font-size: 15px;
    }
    .toggle-area
    {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;

        display: inline-block;

        margin: 0 0 0 3px;
        padding: 5px 10px;

        cursor: pointer;
        text-align: center;
        vertical-align: bottom;
        white-space: nowrap;

        border-left: 1px dashed #ddd;
        border-radius: 0;
        background-image: none;

        -ms-touch-action: manipulation;
            touch-action: manipulation;
    }
    .caret
    {
        margin: 0;
    }
    .dropdown-menu
    {
        left: -1px;

        margin-top: -1px;
        padding: 0;

        border-top: 0;
        border-radius: 0;
        box-shadow: 0 2px 2px 0 rgba(51,51,51,.3);
    }
}
nav
{
    .navbar
    {
        min-height: 40px;

        border-radius: 0;
        background-color: #222;
    }
}

.goog-te-gadget .goog-te-combo
{
    margin: 1px 0!important;
}
.cart-block
{
    display: inline-block;
    float: left;

    min-width: 20px;
    min-height: 50px;
    margin: 23px 0 23px 23px;
}
.quarter-cart
{
    display: block;

    min-width: 40px;
    height: 25px;
    .header-cart-count
    {
        display: block;


        color: white;
        border-top-left-radius: 30% 50%;
        border-top-right-radius: 30% 50%;
        border-bottom-right-radius: 30% 50%;
        border-bottom-left-radius: 30% 50%;
        background-color: #c11b21;
    }
    .cart-name
    {
        font-size: 17px;
    }
}
.bg-grey
{
    padding-top: 20px;

    background-color: #eee;
}
.inner-edge-shadow
{
    background-color: white;
    box-shadow: 0 2px 6px rgba(100, 100, 100, .3);
}
.half-block
{
    display: inline-block;
    float: left;

    min-width: 40px;
    height: 50px;

    text-align: center;
    vertical-align: middle;
    & .glyphicon
    {
        font-size: 30px;
        line-height: 1.47;
    }
    & .user-in
    {
        line-height: 50px;
    }
}
.cart-block:hover
{
    .cart-name,
    .glyphicon
    {
        color: #c11b21;
    }
}
.user-account
{
    display: inline-block;
    float: left;

    min-width: 20px;
    min-height: 50px;
    margin: 23px 0 23px 23px;
}
.no-link-style
{
    color: inherit;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product
{
    position: relative;

    float: left;

    width: 20%;
    width: ~'calc( 100%/5)';
    min-height: 285px;
    margin: 0;
    margin-left: 0;
    padding: 0;
}


.woocommerce ul.products li.product a img
{
    max-width: 220px;
    // max-height: 100%;
    margin: 0 auto;

    vertical-align: middle;

    .vertical-align(absolute);
}

.h1,
.h2,
.h3,
h1,
h2,
h3
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.woocommerce .woocommerce-breadcrumb
{
    margin: 0;
}

.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product
{
    max-width: 160px;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title
{
    font-size: 14px;
    line-height: 14px;

    overflow: hidden;

    height: 28px;
    min-height: 28px;
    margin: 5px 0 5px;
    padding: 0;
}
.woocommerce ul.products li.product .button
{
    margin-top: 3px;
}
.woocommerce ul.products li.product:hover
{
    .woocommerce-loop-product__title
    {
        height: auto;
    }
    .item
    {
        z-index: 2;

        height: auto;

        -webkit-transition: box-shadow .25s linear,min-height .35s linear;
                transition: box-shadow .25s linear,min-height .35s linear;

        border: 1px solid #ccc;
        background: #fff;
        box-shadow: 6px 6px 5px rgba(0,0,0,.4);
        box-shadow: 2px 2px 4px rgba(0,0,0,.13);
    }
}

.woocommerce ul.products li.product .item
{
    position: absolute;

    width: 100%;
    min-height: 300px;
    padding: 8px 5px 7px 5px;

    -webkit-transition: box-shadow .25s linear,min-height .35s linear;
            transition: box-shadow .25s linear,min-height .35s linear;
    // left: 50%;
    // margin-left: -130px;

    border: 1px solid transparent;
}

.woocommerce ul.products li.product .onsale
{
    top: 0;
    right: 8px;
    // left: auto;

    margin: 0;
}
.woocommerce span.onsale
{
    font-size: 1.2em;
    // min-height: 3.236em;
    // min-width: 3.236em;
    // padding: .202em;
    // font-size: 1em;
    font-weight: 900;
    // -webkit-font-smoothing: antialiased;

    z-index: 2;

    text-transform: uppercase;

    color: #c11b21;
    // position: absolute;
    // text-align: center;
    // line-height: 3.236;
    // top: -.5em;
    // left: -.5em;
    // margin: 0;
    // border-radius: 100%;
    background-color: transparent;
}

.woocommerce ul.products li.product .price
{
    font-size: 1.2em;
    font-weight: 700;

    display: block;

    margin-bottom: 0em;

    text-align: center;

    color: #c11b21;
}
.woocommerce ul.products li.product .price del
{
    display: inline-block;

    opacity: .5;
    color: inherit;
}
.woocommerce ul.products li.product .price ins
{
    font-weight: 700;

    display: inline-block;

    margin-left: 5px;

    background: 0 0;
}

.woocommerce .products ul,
.woocommerce ul.products
{
    padding: 10px 0;

    border-top: 1px solid #999;
}
#secondary
{
    margin-top: 40px;
    @media screen and (min-width: 768px) {
        border-right: 1px solid #999;
    }
}

//Product page

// .woocommerce #content div.product div.images, 
.woocommerce div.product div.images,
// .woocommerce-page #content div.product div.images, 
.woocommerce-page div.product div.images
{
    float: left;

    width: 48%;
    margin: 0 27px;
}

// .woocommerce #content div.product div.summary, 
.woocommerce div.product div.summary,
// .woocommerce-page #content div.product div.summary, 
.woocommerce-page div.product div.summary
{
    width: 48%;
    margin: 0 -27px;
    padding: 0 30px;

    border-left: 1px solid #eee;
}
.price-wrapper
{
    border-bottom: 1px solid #c11b21;
}
.label-price
{
    font-size: 18px;
}

.image-square-thumbnail
{
    position: relative;

    display: block;
    /* Extra small devices (phones, less than 768px) */
    /* No media query since this is the default in Bootstrap */
    overflow: hidden;
    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min)
    {
        min-height: 84px;
    }
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min)
    {
        min-height: 130px;
    }
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min)
    {
        min-height: 160px;
    }
}

.navbar
{
    margin-bottom: 0;
}

.woocommerce nav.woocommerce-breadcrumb
{
    display: block;

    width: 100%;
    margin-bottom: 15px;
    padding: 6px 0px;

    border-bottom: 1px solid #c11b21;
}

.woocommerce div.product form.cart div.quantity
{
    margin: 0 6px 0 0;
    .quantity .qty
    {
        font-size: 18px;

        width: 50px;
        height: 50px;

        text-align: center;
    }
}

// .woocommerce #respond input#submit,
// .woocommerce a.button,
.woocommerce .summary button.button
// .woocommerce input.button
{
    font-size: 20px;
    font-weight: 700;
    line-height: 1;

    position: relative;
    left: auto;

    display: inline-block;
    overflow: visible;

    margin: 0;
    padding: 15px 40px;

    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;

    color: #515151;
    border: 0;
    border-radius: 0;
    background-color: #ebe9eb;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
}
// .woocommerce #respond input#submit.alt,
// .woocommerce a.button.alt,
.woocommerce .summary button.button.alt
// .woocommerce input.button.alt
{
    color: #fff;
    background-color: #c11b21;

    -webkit-font-smoothing: antialiased;
}

// .woocommerce #respond input#submit.alt:hover,
// .woocommerce a.button.alt:hover,
.woocommerce .summary button.button.alt:hover
// .woocommerce input.button.alt:hover
{
    color: #fff;
    background-color: #c11b21;
}

.woocommerce .quantity .qty
{
    width: 50px;
    height: 50px;

    text-align: center;
}

::-webkit-scrollbar-track
{
    background-color: rgba(50,50,50,.05);
}
::-webkit-scrollbar element,
::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb element,
::-webkit-scrollbar-thumb
{
    border: 2px solid transparent;
    border-radius: 10px;
    background: 0 0;
    background-color: rgba(50,50,50,.25);
    background-clip: padding-box;
}

.woocommerce a.added_to_cart
{
    font-size: 100%;
    font-weight: 700;
    line-height: 1;

    position: absolute;
    right: 0;
    bottom: 10px;
    left: auto;

    display: inline-block;
    display: inline-block;
    overflow: visible;

    width: ~'calc(100% - 10px)';
    margin: 5px;
    padding: .618em 1em;

    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    white-space: nowrap;
    text-decoration: none;

    color: #fff;
    border: 0;
    border-radius: 3px;
    background-color: #c11b21;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
}
.woocommerce ul.products li.product:hover a.added_to_cart
{
    bottom: 2px;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt
{
    color: #fff;
    background-color: #c11b21;

    -webkit-font-smoothing: antialiased;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover
{
    color: #fff;
    background-color: #c11b21;
}

.goog-te-combo,
.goog-te-banner *,
.goog-te-ftab *,
.goog-te-menu *,
.goog-te-menu2 *,
.goog-te-balloon *
{
    font-size: 14px!important;
}

.woocommerce ul.products li.product .star-rating {
  font-size: 1.2em;
  color: #F7941D;
}
.woocommerce .products .star-rating {
  display: block;
  margin: 0 auto;
  float: none;
}
